REACT_APP_API_KYE=AIzaSyAk00-uOCbmIIlPrnkY8UkDQxQtMH22Xcg
REACT_APP_AUTH_DOMAIN=fir-add-data-f6ae0.firebaseapp.com
REACT_APP_PROJECT_ID=fir-add-data-f6ae0
REACT_APP_STORAGE_BUCKER=fir-add-data-f6ae0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=452902661711
REACT_APP_APP_ID=1:452902661711:web:ac6fc44291d1f180ffc43a
REACT_APP_MEASUREMENT_ID=G-PG68RW5S9D
